server {
    #listen 443 ssl;
    listen 80;
    server_name docs.deepfence.io;
    #ssl_certificate /etc/nginx/certs/minica.pem;
    #ssl_certificate_key /etc/nginx/certs/minica-key.pem;
    location / {
        return 302 $scheme://community.deepfence.io/docs$request_uri;
    }
}