# secretscanner script

writedelayshort 0.01
writedelaylong  0.1
typedelay 0.1

prompt ~

type docker pull 
pause 0.4
typefast deepfenceio/deepfence_secret_scanner:latest
pause 0.4
type \r\n

write latest: Pulling from deepfenceio/deepfence_secret_scanner\r\nDigest: sha256:6b295168d666e52512de5d2cb5d9722c18f0e3754bc2bd8f04f0a5e745025983\r\nStatus: Image is up to date for deepfenceio/deepfence_secret_scanner:latest\r\ndocker.io/deepfenceio/deepfence_secret_scanner:latest\r\n

pause 0.2
write \r\n

prompt

pause 2

type docker pull 
pause 0.4
typefast node:latest
pause 0.4
type \r\n

write latest: Pulling from library/node\r\nDigest: sha256:a6f295c2354992f827693a2603c8b9b5b487db4da0714f5913a917ed588d6d41\r\nStatus: Image is up to date for node:latest\r\ndocker.io/library/node:latest\r\n

pause 0.2
write \r\n

prompt

pause 2

typefast docker run -it --rm --name=deepfence-secretscanner \\\r\n    -v /var/run/docker.sock:/var/run/docker.sock \\\r\n    -v /tmp:/home/deepfence/output \\\r\n    deepfenceio/deepfence_secret_scanner:latest \\\r\n    --image-name node:latest --json-filename=node-secret-scan.json

pause 1.5
type \r\n



write Initializing....\r\n
write Scanning image node:latest for secrets...\r\n
pause 2
write connected successfully using endpoint: unix:///var/run/docker.sock \r\n
write container runtime detected: docker\r\nScanning image /tmp/Deepfence/SecretScanning/df_nodelatest/save-output.tar for secrets...\r\n

pause 3

write     {\r\n      \"Image Layer ID\": \"e31e415306f711857958b20f8d105b603a084205f27dc3cb571916095ea3de15\",\r\n      \"Matched Rule ID\": 0,\r\n      \"Matched Rule Name\": \"Potential cryptographic private key\",\r\n      \"Matched Part\": \"extension\",\r\n      \"String to Match\": \".pem\",\r\n      \"Signature to Match\": \"\",\r\n      \"Severity\": \"low\",\r\n      \"Severity Score\": 2.50,\r\n      \"Starting Index of Match in Original Content\": 0,\r\n      \"Relative Starting Index of Match in Displayed Substring\": 0,\r\n      \"Relative Ending Index of Match in Displayed Substring\": 4,\r\n      \"Full File Name\": \"etc/ssl/certs/ACCVRAIZ1.pem\",\r\n      \"Matched Contents\": \"\u001b[31m.pem\u001b[0m\"\r\n    },\r\n
write     {\r\n      \"Image Layer ID\": \"83947950adda086956f93f4bd6f7568505b34c3b9017ad312b1c8c96d65608fb\",\r\n      \"Matched Rule ID\": 128,\r\n      \"Matched Rule Name\": \"netrc with SMTP credentials\",\r\n      \"Matched Part\": \"extension\",\r\n      \"String to Match\": \".netrc\",\r\n      \"Signature to Match\": \"\",\r\n      \"Severity\": \"low\",\r\n      \"Severity Score\": 2.50,\r\n      \"Starting Index of Match in Original Content\": 0,\r\n      \"Relative Starting Index of Match in Displayed Substring\": 0,\r\n      \"Relative Ending Index of Match in Displayed Substring\": 6,\r\n      \"Full File Name\": \"usr/share/doc/git/contrib/credential/netrc/test.netrc\",\r\n      \"Matched Contents\": \"\u001b[31m.netrc\u001b[0m\"\r\n    },\r\n
write     {\r\n      \"Image Layer ID\": \"83947950adda086956f93f4bd6f7568505b34c3b9017ad312b1c8c96d65608fb\",\r\n      \"Matched Rule ID\": 118,\r\n      \"Matched Rule Name\": \"Username and password in URI\",\r\n      \"Matched Part\": \"contents\",\r\n      \"String to Match\": \"\",\r\n      \"Signature to Match\": \"([\\w+]{1,24})(://)([^$\u003c]{1})([^\\s\\\";]{1,}):([^$\u003c]{1})([^\\s\\\";/]{1,})@[-a-zA-Z0-9@:%._\\+~#=]{1,256}\\.[a-zA-Z0-9()]{1,24}([^\\s]+)\",\r\n      \"Severity\": \"high\",\r\n      \"Severity Score\": 7.59,\r\n      \"Starting Index of Match in Original Content\": 12321,\r\n      \"Relative Starting Index of Match in Displayed Substring\": 33,\r\n      \"Relative Ending Index of Match in Displayed Substring\": 78,\r\n      \"Full File Name\": \"usr/share/perl/5.32.1/HTTP/Tiny.pm\",\r\n      \"Matched Contents\": \"#pod     $http-\u003erequest('GET', '\u001b[31mhttp://john%40example.com:password@example.co\u001b[0mm/');\"\r\n    },\r\n
write     {\r\n      \"Image Layer ID\": \"abcc9d89b3d7584095b901833ee94f78cb02b8532f590660e318c4ea66c40930\",\r\n      \"Matched Rule ID\": 85,\r\n      \"Matched Rule Name\": \"Potential Linux passwd file\",\r\n      \"Matched Part\": \"path\",\r\n      \"String to Match\": \"\",\r\n      \"Signature to Match\": \"etc/passwd$\",\r\n      \"Severity\": \"medium\",\r\n      \"Severity Score\": 5.00,\r\n      \"Starting Index of Match in Original Content\": 0,\r\n      \"Relative Starting Index of Match in Displayed Substring\": 0,\r\n      \"Relative Ending Index of Match in Displayed Substring\": 10,\r\n      \"Full File Name\": \"etc/passwd\",\r\n      \"Matched Contents\": \"\u001b[31metc/passwd\u001b[0m\"\r\n    },\r\n
write     {\r\n      \"Image Layer ID\": \"abcc9d89b3d7584095b901833ee94f78cb02b8532f590660e318c4ea66c40930\",\r\n      \"Matched Rule ID\": 84,\r\n      \"Matched Rule Name\": \"Potential Linux shadow file\",\r\n      \"Matched Part\": \"path\",\r\n      \"String to Match\": \"\",\r\n      \"Signature to Match\": \"etc/shadow$\",\r\n      \"Severity\": \"medium\",\r\n      \"Severity Score\": 5.00,\r\n      \"Starting Index of Match in Original Content\": 0,\r\n      \"Relative Starting Index of Match in Displayed Substring\": 0,\r\n      \"Relative Ending Index of Match in Displayed Substring\": 10,\r\n      \"Full File Name\": \"etc/shadow\",\r\n      \"Matched Contents\": \"\u001b[31metc/shadow\u001b[0m\"\r\n    },\r\n
write     {\r\n      \"Image Layer ID\": \"d1a3146d3b79ccc975da537aed6041d11e9f201645b2992b1a268b4ac5d705f2\",\r\n      \"Matched Rule ID\": 118,\r\n      \"Matched Rule Name\": \"Username and password in URI\",\r\n      \"Matched Part\": \"contents\",\r\n      \"String to Match\": \"\",\r\n      \"Signature to Match\": \"([\\w+]{1,24})(://)([^$\u003c]{1})([^\\s\\\";]{1,}):([^$\u003c]{1})([^\\s\\\";/]{1,})@[-a-zA-Z0-9@:%._\\+~#=]{1,256}\\.[a-zA-Z0-9()]{1,24}([^\\s]+)\",\r\n      \"Severity\": \"high\",\r\n      \"Severity Score\": 7.57,\r\n      \"Starting Index of Match in Original Content\": 6399,\r\n      \"Relative Starting Index of Match in Displayed Substring\": 8,\r\n      \"Relative Ending Index of Match in Displayed Substring\": 45,\r\n      \"Full File Name\": \"usr/local/lib/node_modules/npm/node_modules/hosted-git-info/lib/index.js\",\r\n      \"Matched Contents\": \"\u001b[31mproto://username:password@hostname.co\u001b[0mm:user/repo\"\r\n    }\r\n
write {\r\n  \"Timestamp\": \"2022-08-18 12:48:40.986444513 +00:00\",\r\n  \"Image Name\": \"node:latest\",\r\n  \"Image ID\": \"3adbe565b1f05545a12f2acd51b5e77207cec7f7cf4dd4caa725d4503cd4fe7a\",\r\n  \"Secrets\": [  ]\r\n}\r\n

pause 0.5
prompt
pause 2
type cat /tmp/node-secret-scan.json | jq '.Secrets[] | { rule: .\"Matched Rule Name\", file: .\"Full File Name\" }'
pause 0.2
type \r\n


write \u001b[82D\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mz\u001b[27mz\u001b[27m \u001b[27m|\u001b[27m \u001b[27mj\u001b[27mq\u001b[27m \u001b[27m'\u001b[27m.\u001b[27mS\u001b[27me\u001b[27mc\u001b[27mr\u001b[27me\u001b[27mt\u001b[27ms\u001b[27m[\u001b[27m]\u001b[27m \u001b[27m|\u001b[27m \u001b[27m{\u001b[27m \u001b[27mr\u001b[27mu\u001b[27ml\u001b[27me\u001b[27m:\u001b[27m \u001b[27m.\u001b[27m\"\u001b[27mM\u001b[27ma\u001b[27mt\u001b[27mc\u001b[27mh\u001b[27me\u001b[27md\u001b[27m \u001b[27mR\u001b[27mu\u001b[27ml\u001b[27me\u001b[27m \u001b[27mN\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m\"\u001b[27m,\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m:\u001b[27m \u001b[27m.\u001b[27m\"\u001b[27mF\u001b[27mu\u001b[27ml\u001b[27ml\u001b[27m \u001b[27mF\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m \u001b[27mN\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m\"\u001b[27m \u001b[27m}\u001b[27m'\u001b[?2004l\r\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"rule\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Potential cryptographic private key\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"file\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"etc/ssl/certs/ACCVRAIZ1.pem\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"rule\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"netrc with SMTP credentials\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"file\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"usr/share/doc/git/contrib/credential/netrc/test.netrc\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"rule\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Username and password in URI\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"file\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"usr/share/perl/5.32.1/HTTP/Tiny.pm\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"rule\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Potential Linux passwd file\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"file\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"etc/passwd\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"rule\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Potential Linux shadow file\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"file\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"etc/shadow\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"rule\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Username and password in URI\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"file\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"usr/local/lib/node_modules/npm/node_modules/hosted-git-info/lib/index.js\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n

pause 0.5
prompt